@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap');@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Trirong:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap');
/* GLOBAL VARIABLES FOR COLOR SCHEME */ 

:root{
  --oxford-blue: rgba(20, 33, 61, 1);
  --orange-web: rgba(252, 163, 17, 1);
  --platinum: rgba(229, 229, 229, 1);
}

/* Box Model Hack */
* {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}


.clear {
	clear: both;
}

/******************************************
/* BASE STYLES
/*******************************************/

html, body {
	font-size: 62.5%;
  font-family: 'Comfortaa', 'Helvetica', sans-serif;
  height: 100%;
}

body {overflow-x: hidden;}

/******************************************
/* LAYOUT
/*******************************************/

.header-logo{
  background-color: var(--oxford-blue);
  width: 100vw;
  text-align: center;
}

.nav-bar{
  background-color: var(--oxford-blue);
  position: fixed;
  bottom: 0;
  width: 100%;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
}

.wrapper{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container{
  padding: 1rem 2rem;
  height: 100%;
  display: block;
  margin: 0 auto;
 }

 .icon-active{
  filter: drop-shadow(0 2px 8px rgb(99, 132, 203));
 }
/******************************************
/* ADDITIONAL STYLES
/*******************************************/

#map{
  height: 30vh;
  border-radius: 1.5rem;
  margin: 1rem 2rem;
}

.logo {
  font-size: 2rem;
  text-decoration: none;
  color: white;
  margin: 1rem auto;
  display: inline-block;
}

.nav-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  text-decoration: none;
  padding: 0.2rem 0;
  font-size: 1.6rem;
  font-family: 'Roboto', Helvetica, sans-serif;
}


.nav-item > img{
  color: white;
}

.nav-bar > ul{
  display: flex;
}

.nav-bar > ul > li{
  margin: 0.5rem auto;
}

#searchbar{
  margin-top: 2%;
  margin-left: 15%;
  margin-right: 15%;
  margin-bottom: 2%;
  padding: 15px;
  border-radius: 10px;
}

input[type=text] {
  width: 30%;
  -webkit-transition: width 0.15s ease-in-out;
  transition: width 0.15s ease-in-out;
}

input[type=text]:focus {
  width: 70%;
}
/* SEARCH INPUT  */

.group {
  display: flex;
  line-height: 28px;
  align-items: center;
  position: relative;
  max-width: 500px;
 }

 .input {
  width: 100%;
  height: 4rem;
  line-height: 28px;
  padding: 0 1rem;
  padding-left: 2.5rem;
  border: 2px solid transparent;
  border-radius: 8px;
  outline: none;
  background-color: #f3f3f4;
  color: #0d0c22;
  transition: .3s ease;
 }

 .input::placeholder {
  color: #9e9ea7;
 }

 .input:focus, input:hover {
  outline: none;
  border-color: var(--orange-web);
  background-color: #fff;
  box-shadow: 0 0 0 4px rgb(252 163 17 / 10%);
 }

 .icon {
  position: absolute;
  left: 1rem;
  fill: #9e9ea7;
  width: 1rem;
  height: 1rem;
 }


 /* FILTER CONTAINER  */

 .container .group{
  margin: 0 auto;
 }

#places-names {
  padding-top: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 5rem;
}

 #places-names > li{
  font-size: 2rem;
  font-family: 'Roboto', 'Helvetica', sans-serif;
  line-height: 1.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-align: left;
 }

 .dropdown > li {
  font-size: 1.8rem;
  font-family: 'Lora', 'Helvetica', sans-serif;
  line-height: 2rem;
  padding-top: 1rem;
  padding-left: 1.5rem;
 }

 #category-name{
  display: flex;
  align-items: center;
  width: calc(100vw - 4rem);
  height: 3rem;
  padding-left: 1rem;
  background: #e8e8e8;
  box-shadow: 6px 6px 12px #c5c5c5,
              -6px -6px 12px #ffffff;
 }

 /* LIKE BUTTON  */

.place-name span{
  padding-left: 1rem;
}

.fa-bookmark{
  color: black; 
  background: transparent;
}

.fa-bookmark:active{
  transform: scale(1.4);
  background: rgba(170, 170, 170, 0.062);
  transition: 0.5s;
}


/* RANGE SLIDER  */

.main {
  width: 60%;
  margin: 18% auto;
  position: relative;
}

#slider {
  -webkit-appearance: none; 
  width: 100%;
  height: 7px;
  border-radius: 3px;
}

#slider::-webkit-slider-thumb{
  -webkit-appearance: none;
  width: 48px;
  height: 48px;
  cursor: pointer;
  position: relative;
  z-index: 3;
}

#selector {
  height: 104px;
  width: 48px;
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}

.selectBtn {
  height: 48px;
  width: 48px;
  background-image: url(https://img.icons8.com/material-outlined/512/filled-circle--v2.png);
  background-size: cover;
  background-position: center;
  border-radius: 5%;
  position: absolute;
  bottom: 0;
}

#selectValue {
  width: 48px;
  height: 40px;
  position: absolute;
  top: 0;
  background: #fff;
  border-radius: 4px;
  text-align: center;
  line-height: 45px;
  font-size: 20px;
  font-weight: bold;
}

#selectValue::after {
  content: '';
  border-top: 17px solid #fff;
  border-left: 24px solid #0d0c22;
  border-right: 24px solid #0d0c22;
  position: absolute;
  bottom: -14px;
  left: 0%;
}

#progressBar {
  width: 50%;
  height: 6px;
  background: #0d0c22;
  border-radius: 3px;
  position: absolute;
  bottom: 3px;
  left: 0;
}

/* CARD SLIDER OWL CAROUSEL */

section .card .image {
  height: 140px;
  width: 140px;
  border-radius: 50%;
  padding: 3px;
  background: #0d0c22;
}

section .card .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
}

body{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F5F5F5	;
}

.card{
  border-radius: 20px;
  background: #fff;
  position: relative;
  margin: 20px 0;
  width: 100%;
}

.card::before{
  content: "";
  position: absolute;
  height: 40%;
  width: 100%;
  background: #0d0c22;
  border-radius: 20px 20px 0 0;
}

.card .card-content{
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 100;
}

.card .media-icons {
  position: absolute;
  top: 10px;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card .media-icons i{
  color: #fff;
  opacity: 0.6;
  margin-top: 10px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.card .media-icons i:hover{
  opacity: 1;
}
.card .place{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  color: #333;
}

.place .name{
  font-size: 20px;
  font-weight: 500;
}

.card .rating{
  display: flex;
  align-items: center;
  margin-top: 18px;
}

.card .rating i{
  font-size: 18px;
  color: #0d0c22;
  margin: 0 2px;
}

.card .button{
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-top: 20px;
}

.card .button button{
  background: #0d0c22;
  outline: none;
  border: none;
  color: #fff;
  padding: 8px 22px;
  border-radius: 20px;
  font-size: 14px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.button button:hover{
  background: #0d0c22;
=======
/* FAVOURITES CARD DESIGN */

.card {
  width: 80%; 
  height: 100%; 
  background: var(--oxford-blue);
  padding: 1rem;
  border-radius: 6px;
  display: flex;
  margin: 1.2rem auto;
  position: relative;
}

.card-image, .source-image {
  background-color: rgb(236, 236, 236);
  width: 10rem;
  height: 10rem;
  border-radius: 6px 6px 0 0;
  min-width: 10rem;
}

.text-content{
  display: flex;
}

.fa-trash{
  position: absolute;
  bottom: 0;
  right: 0;
  padding: .75rem;
}

.card-image:hover{
  transform: scale(0.98);
}

.fa-trash:hover {
  transform: scale(1.1);
}

.category {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  font-size: 1rem;
  font-family: 'Comfortaa', 'Helvetica', sans-serif;
  font-weight: 600;
  color: rgb(255, 255, 255);
  padding: 10px 7px 0;
}

.category:hover {
  cursor: pointer;
}

.heading, .phone-num {
  color: rgb(255, 255, 255);
  text-align: justify;
  padding: 7px;
  line-height: 1.5;
  font-size: .8rem;
  font-family: 'Poppins', 'Helvetica', sans-serif;
}

.heading:hover, .fa-trash:hover {
  cursor: pointer;
}

.fa-trash{
  color: white;
  font-size: 2rem;
}

.card:last-child{
  margin-bottom: 7rem;
}

.main-info{
  display: flex; 
  flex-direction: column;
  padding-left: 1rem;
}

.rating, .phone-num{
  color: white; 
  font-size: 1rem;
  padding: 0;
}

/* NO DATA IN DB INFO CARD */
.user-info{
  display: block;
  width: 90%;
  font-size: 4rem;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  color: white;
  line-height: 1.5;
}

.user-info > *{
  display: flex;
  flex-direction: column;
}

.user-info > h1 > span{
  font-size: 2.5rem;

}